%-------------%
% Annotations
%-------------%

/** @group huub.annotations When used on a disjunctive constraint, Huub uses the edge finding propagation algorithm for the constraint. */
annotation edge_finding;

/** @group huub.annotations When used on a disjunctive constraint, Huub uses the not-last propagation algorithm for the constraint. */
annotation not_last;

/** @group huub.annotations When used on a disjunctive constraint, Huub uses the detectable precedence propagation algorithm for the constraint. */
annotation detectable_precedence;
